{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=ZEYAD-LP\\SQLEXPRESS;Initial Catalog=TBL.Store;Integrated Security=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "PublishKey": "pk_test_51ROkjFGf27EF8sga76PHh5SHkR7hQhwYGa5sDenZeA709KUHcMgHknAMhoCrJ8XWbW51KODVvWbRCvt4jJgWMfNc00NVQcDozW"
  }
}
